
#--------------------Source List ---------------------------------
source.list=Qq,163,Sina,Sohu

#--------------------Schedule-------------------------------------
schedule.repeatms=3600000

#--------------------development environment-----------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/news_crawler?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000